# endgameAtf

./: pom.xml
src/main/java/com/endava/endGame/: ScenarioContext.java  ScenarioKeys.java
src/main/java/com/endava/end_game/: AssertThatWrapper.java  ScenarioContext.java  ScenarioKeys.java  Screenshot.java
src/main/java/com/endava/endgame/: ScenarioContext.java  ScenarioKeys.java  Screenshot.java
src/test/java/com/endava/endGame/: TestRunner.java
src/test/java/com/endava/end_game/: TestRunner.java
src/test/java/com/endava/end_game/exceptions/: DriverNotRegisteredException.java  MethodNotFoundException.java
src/test/java/com/endava/end_game/page_objects/: AdminHomePage.java  BradfordFactorPage.java  BulkAssignPage.java  CandidatesPage.java  CourseDetailsPage.java  CoursesPage.java  EmailSettingsPage.java  JobTitlesPage.java  LeaveListPage.java  LoginPage.java  MyTimesheetsPage.java  RecruitmentMenuPage.java  SystemAdminHomePage.java  VacanciesPage.java  WorkShiftsPage.java
src/test/java/com/endava/end_game/steps/: ConfigurationModifySteps.java  GeneralSteps.java  GenericActions.java  SomeSteps.java  TestStepsAndrei.java  TestStepsAnna.java  TestStepsVlad.java
src/test/java/com/endava/end_game/steps/hooks/: Hook.java
src/test/java/com/endava/end_game/web_driver_singleton/: DriverFactory.java  SetProperties.java  WebDriverSingleton.java
src/test/java/com/endava/endgame/: AssertThatWrapper.java
src/test/java/com/endava/endgame/WebDriverSingleton/: DriverCreator.java  DriverName.java  SetProperties.java  WebDriverSingleton.java
src/test/resources/: application.properties  log4j.properties  resume.txt
src/test/resources/features/admin/: AddNewCandidate.feature  AddNewProjectWithNewCustomer.feature  AddTimesheetActivity.feature  CoursesPageFunctionality.feature  CreateCustomDisciplinaryDocument.feature  SortFunctional.feature  UserCanDeleteCandidate.feature
src/test/resources/features/sys_admin/: AddBulkAssign.feature  AddNewJobTitle.feature  AddNewWorkShift.feature  EditJobTitle.feature  EmailSettings.feature  NegativeAddNewJobTitle.feature  NegativeAddNewWorkShift.feature
src/test/resources/features/sys_admin/export_files/: ExportLeaveList.feature  ExportReports.feature
